apiVersion: v1
entries:
  postgres:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-14T07:59:53.859211296Z"
    description: A Helm chart for Kubernetes
    digest: 425e98893c548c88a8c607a0c0b36d4b06ac8a615d315fa19f9fab120f629dd8
    name: postgres
    type: application
    urls:
    - https://raw.githubusercontent.com/naresh240/springboot-with-postgres/kubernetes/helm/postgres-0.1.0.tgz
    version: 0.1.0
generated: "2021-12-14T07:59:53.858286742Z"
